worker_processes 1;

events { worker_connections 1024; }

http{
    server{
        listen 80;

        location /healthcheck {
            proxy_pass http://healthcheck/;
        }
    }

    server{
        listen 80;
        server_name vote.*;

        location / {
            proxy_pass http://vote/;
        }
    }

    server{
        listen 80;
        server_name result.*;

        location / {
            proxy_pass http://result/;
        }
    }

    server{
        listen 80;
        server_name visualizer.*;

        location / {
            proxy_pass http://visualizer:8080/;
        }
    }
}